# BookStore

./: README.md  pom.xml
src/main/java/com/c202001090145/oyh/controller/: bookInfoController.java
src/main/java/com/c202001090145/oyh/dao/: BookDao.java
src/main/java/com/c202001090145/oyh/dao/Impl/: bookDaoImpl.java
src/main/java/com/c202001090145/oyh/pojo/: Book.java
src/main/java/com/c202001090145/oyh/service/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addbook.jsp
